<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadContent</key>
			<dict>
				<key>com.apple.SetupAssistant</key>
				<dict>
					<key>Set-Once</key>
					<array>
						<dict>
							<key>mcx_preference_settings</key>
							<dict>
								<key>DidSeeCloudSetup</key>
								<true/>
								<key>LastSeenBuddyBuildVersion</key>
								<string>14D136</string>
								<key>LastSeenCloudProductVersion</key>
								<string>10.10.3</string>
								<key>RunNonInteractive</key>
								<true/>
							</dict>
						</dict>
					</array>
				</dict>
			</dict>
			<key>PayloadDisplayName</key>
			<string>Custom: (com.apple.SetupAssistant)</string>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>org.company.profile.setupassistant</string>
			<key>PayloadType</key>
			<string>com.apple.ManagedClient.preferences</string>
			<key>PayloadUUID</key>
			<string>C823FDE7-0EFB-485A-B9EB-35069450556D</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDisplayName</key>
	<string>Setup Assistant</string>
	<key>PayloadIdentifier</key>
	<string>org.company.profile.setupassistant</string>
	<key>PayloadOrganization</key>
	<string>Your Organization</string>
	<key>PayloadRemovalDisallowed</key>
	<true/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>D06A8CF8-4C1C-452B-A48D-97871AF5ECEF</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
